<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Student Registration</title>
</head>
<body>
    <div class="header">
        <h1>Student Course Registration</h1>

    </div>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Register</a></li>
        <li><a href="#">View</a></li>
    </ul>
   <!-- <h1 style="background-color: blue; text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:white;"><marquee direction="right" scrollamount="10" onmouseover="this.stop()" onmouseout="this.start()">Student Course Registration Form</marquee></h1>-->
    
</body>
</html>
<html>
    <head>
        <title>form</title>
    </head>
    <body>
        <form align="center" style="background-color: gray;">
            <fieldset>
                <legend>Student Registration Form</legend>
                <label>Student Name*</label>
                <input type="text" name="name" size="50px" autofucu="true" placeholder="Enter your name" required="true">
            </fieldset>
        </form>
    </body>
</html>

